{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "lib": ["es2016", "scripthost", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "strict": false,
    "target": "es2016",
    "declaration": true,
    "declarationDir": "build/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
